<!DOCTYPE html>
<html lang="en">
<head>
    <title>John Portfolio</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(86, 151, 216);
}

nav{
    background-color: rgb(18, 31, 151);
    padding: 5px 10px; 
    margin: 0;
    box-shadow: black;
    font-family: 'Comic Sans MS';
    font-weight: bold; 
}

.brand-container{
    display: inline-block;
}

.brand-title{
    color: white;
    display: inline-block;
    margin: 0;
    font-family: 'Comic Sans MS';
    position: relative;
    left: 15px;
    font-variant: small-caps;
}

.img_deg{
    float: left;
    border-radius: 50%;
    padding-right: 20px;
}

.content{
    position: absolute;
    width: 70%;
    left: 15%;
    top: 10%;
    font-family: 'Comic Sans MS';
    letter-spacing: 3px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <nav>
        <div class="brand-container">
            <h2 class="brand-title">John Loyd Ubay</h2>
        </div>
    </nav>

    <div class="photo">
        
    </div>

    <div class="content">
        <img class="img_deg" src="image/loyd.jpg" width="200px"/>
        <p>As an Information Technology student, I am actively improving my programming skills, focusing on Python. My experience gained through studying has helped me manage pressure in various activities. My communication abilities, both written and verbal, complement my skills, positioning me well for collaborative endeavors.Eager to expand my expertise, I am enthusiastic about contributing meaningfully to evolving technology landscapes.</p><br>
        <h1>Projects</h1><br>
        <h3>WORD DETECTIVE GUI TERMINAL GAME</h3>
        <p>Final Project | November - December 2023</p>
        <p>Python | Git</p>
        <h3>FUNBRAIN WEBSITE</h3>
        <p>Final Project | January - April 2024</p>
        <p>HTML</p>
        <h3>MINDMAZE JAVA GAME</h3>
        <p>Final Project | November - December 2023</p>
        <p>Java</p>
        <h1>Education</h1><br>
        <h3>TERTIARY</h3>
        <p>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY </p>
        <p>PHINMA - University of Pangasinan | August 2023 - Present</p>
        <p>SECONDARY | SHS</p>
        <p>STEM (Science, Technology, Engineering and Mathematics)</p>
        <p>PHINMA - University of Pangasinan | June 2019 - March 2021</p>
    </div>
</body>
</html>